# Configuracion Global/Compartida para todos los microservicios
# Las propiedades definidas aqui estan disponibles para todos los clientes

# === Configuracion del Servidor Eureka (compartida) ===
# Configura a los clientes para que apunten a la URL del Servidor Eureka.
# Usamos el nombre del servicio 'eureka-server' porque los microservicios
# correran eventualmente dentro de la red de Docker Compose.
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Nota: Cuando corras los microservicios cliente localmente (mvn spring-boot:run),
# necesitaras asegurarte de que puedan resolver 'eureka-server'. Esto generalmente
# se logra si el Config Server les proporciona esta URL y el Config Server
# puede resolver 'eureka-server' (lo cual ocurre si el Config Server se registra
# en Eureka y Eureka corre en localhost o en Docker).
# Si experimentas problemas de resolucion de nombre local, podriamos necesitar
# una configuracion de Eureka diferente para el perfil local, pero empecemos con esta.


# === Nivel de Logging por defecto (Ejemplo de configuracion compartida) ===
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG # Ejemplo
