# Configuracion especifica para el microservicio gateway-servicio

# === Configuracion del Gateway (Ejemplo - Lo configuraremos despues) ===
# Configuracion de rutas, filtros, etc.
# spring.cloud.gateway.routes[0].id=usuarios_route
# spring.cloud.gateway.routes[0].uri=lb://usuarios-servicio # lb:// usa LoadBalancer con Eureka
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/** # Predicado de ruta

# === Propiedades especificas del servicio (Ejemplo) ===
# some.service.property=valor
