# Configuracion especifica para el microservicio matriculas-servicio

# === Configuracion de MongoDB ===
# Usa el nombre del servicio de Docker Compose para MongoDB de matriculas
spring.data.mongodb.uri=mongodb://mongo-matriculas:27017/matriculas_db

# === Propiedades especificas del servicio (Ejemplo) ===
# some.service.property=valor
