# Configuracion especifica para el microservicio usuarios-servicio

# === Configuracion de MongoDB ===
# Usa el nombre del servicio de Docker Compose para MongoDB de usuarios
spring.data.mongodb.uri=mongodb://mongo-usuarios:27017/usuarios_db

# === Propiedades especificas del servicio (Ejemplo) ===
# some.service.property=valor
